1998-2002.csv (before)
﻿"","營利事業家數及銷售額－第4次修訂",,單位：家、千元
"項目及地區別","<b>合計</b>"
"87年/ 新北市(改制後)","152,731"
"87年/ 臺北市","189,033"
"87年/ 桃園市(改制後)","64,765"
"87年/ 臺中市(改制後)","129,822"
"87年/ 臺南市(改制後)","80,277"
"87年/ 高雄市(改制後)","123,260"
"87年/ 宜蘭縣","23,132"
"87年/ 新竹縣","14,918"
"87年/ 苗栗縣","22,727"
"87年/ 彰化縣","56,528"
"87年/ 南投縣","20,283"
"87年/ 雲林縣","24,477"
"87年/ 嘉義縣","17,207"
"87年/ 屏東縣","33,396"
"87年/ 臺東縣","10,686"
"87年/ 花蓮縣","15,886"
"87年/ 澎湖縣","4,808"
"87年/ 基隆市","16,330"
"87年/ 新竹市","19,285"
"87年/ 嘉義市","14,777"
"87年/ 金門縣","－"
"87年/ 連江縣","－"
"87年/ 新北市(改制後)","2,958,003,648"
"87年/ 臺北市","8,382,352,940"
"87年/ 桃園市(改制後)","1,755,869,460"
"87年/ 臺中市(改制後)","2,089,400,817"
"87年/ 臺南市(改制後)","1,277,855,363"
"87年/ 高雄市(改制後)","2,522,476,019"
"87年/ 宜蘭縣","172,267,785"
"87年/ 新竹縣","399,452,086"
"87年/ 苗栗縣","317,500,842"
"87年/ 彰化縣","746,752,071"
"87年/ 南投縣","198,833,652"
"87年/ 雲林縣","232,735,784"
"87年/ 嘉義縣","178,097,013"
"87年/ 屏東縣","216,178,414"
"87年/ 臺東縣","49,724,104"
"87年/ 花蓮縣","114,587,409"
"87年/ 澎湖縣","16,825,546"
"87年/ 基隆市","150,918,129"
"87年/ 新竹市","566,536,186"
"87年/ 嘉義市","162,301,681"
"87年/ 金門縣","－"
"87年/ 連江縣","－"
"88年/ 新北市(改制後)","－"
"88年/ 臺北市","190,033"
"88年/ 桃園市(改制後)","67,784"
"88年/ 臺中市(改制後)","－"
"88年/ 臺南市(改制後)","－"
"88年/ 高雄市(改制後)","－"
"88年/ 宜蘭縣","23,320"
"88年/ 新竹縣","15,407"
"88年/ 苗栗縣","22,695"
"88年/ 彰化縣","57,566"
"88年/ 南投縣","19,104"
"88年/ 雲林縣","25,030"
"88年/ 嘉義縣","17,372"
"88年/ 屏東縣","34,195"
"88年/ 臺東縣","10,801"
"88年/ 花蓮縣","16,234"
"88年/ 澎湖縣","4,884"
"88年/ 基隆市","16,545"
"88年/ 新竹市","19,580"
"88年/ 嘉義市","14,826"
"88年/ 金門縣","－"
"88年/ 連江縣","－"
"88年/ 新北市(改制後)","－"
"88年/ 臺北市","8,753,673,057"
"88年/ 桃園市(改制後)","1,830,300,593"
"88年/ 臺中市(改制後)","－"
"88年/ 臺南市(改制後)","－"
"88年/ 高雄市(改制後)","－"
"88年/ 宜蘭縣","169,606,573"
"88年/ 新竹縣","499,432,437"
"88年/ 苗栗縣","325,224,467"
"88年/ 彰化縣","770,758,475"
"88年/ 南投縣","208,516,801"
"88年/ 雲林縣","311,046,558"
"88年/ 嘉義縣","193,957,478"
"88年/ 屏東縣","214,041,938"
"88年/ 臺東縣","48,145,755"
"88年/ 花蓮縣","126,474,697"
"88年/ 澎湖縣","16,719,616"
"88年/ 基隆市","165,137,766"
"88年/ 新竹市","708,662,284"
"88年/ 嘉義市","162,935,897"
"88年/ 金門縣","－"
"88年/ 連江縣","－"
"89年/ 新北市(改制後)","－"
"89年/ 臺北市","193,039"
"89年/ 桃園市(改制後)","69,932"
"89年/ 臺中市(改制後)","－"
"89年/ 臺南市(改制後)","－"
"89年/ 高雄市(改制後)","－"
"89年/ 宜蘭縣","23,345"
"89年/ 新竹縣","15,651"
"89年/ 苗栗縣","22,820"
"89年/ 彰化縣","58,131"
"89年/ 南投縣","19,421"
"89年/ 雲林縣","25,275"
"89年/ 嘉義縣","17,333"
"89年/ 屏東縣","34,004"
"89年/ 臺東縣","10,738"
"89年/ 花蓮縣","16,314"
"89年/ 澎湖縣","4,902"
"89年/ 基隆市","16,353"
"89年/ 新竹市","19,720"
"89年/ 嘉義市","14,873"
"89年/ 金門縣","－"
"89年/ 連江縣","－"
"89年/ 新北市(改制後)","－"
"89年/ 臺北市","9,598,677,230"
"89年/ 桃園市(改制後)","2,056,208,749"
"89年/ 臺中市(改制後)","－"
"89年/ 臺南市(改制後)","－"
"89年/ 高雄市(改制後)","－"
"89年/ 宜蘭縣","162,437,125"
"89年/ 新竹縣","695,403,251"
"89年/ 苗栗縣","338,346,800"
"89年/ 彰化縣","801,125,251"
"89年/ 南投縣","220,703,992"
"89年/ 雲林縣","373,381,008"
"89年/ 嘉義縣","212,107,701"
"89年/ 屏東縣","222,402,844"
"89年/ 臺東縣","46,246,210"
"89年/ 花蓮縣","121,547,454"
"89年/ 澎湖縣","17,379,447"
"89年/ 基隆市","166,551,184"
"89年/ 新竹市","1,002,869,872"
"89年/ 嘉義市","169,758,112"
"89年/ 金門縣","－"
"89年/ 連江縣","－"
"90年/ 新北市(改制後)","－"
"90年/ 臺北市","191,616"
"90年/ 桃園市(改制後)","71,366"
"90年/ 臺中市(改制後)","－"
"90年/ 臺南市(改制後)","－"
"90年/ 高雄市(改制後)","－"
"90年/ 宜蘭縣","23,207"
"90年/ 新竹縣","16,194"
"90年/ 苗栗縣","23,030"
"90年/ 彰化縣","57,984"
"90年/ 南投縣","19,557"
"90年/ 雲林縣","24,849"
"90年/ 嘉義縣","17,346"
"90年/ 屏東縣","33,958"
"90年/ 臺東縣","10,827"
"90年/ 花蓮縣","16,370"
"90年/ 澎湖縣","4,922"
"90年/ 基隆市","16,517"
"90年/ 新竹市","19,582"
"90年/ 嘉義市","14,798"
"90年/ 金門縣","－"
"90年/ 連江縣","－"
"90年/ 新北市(改制後)","－"
"90年/ 臺北市","8,749,928,218"
"90年/ 桃園市(改制後)","1,961,501,755"
"90年/ 臺中市(改制後)","－"
"90年/ 臺南市(改制後)","－"
"90年/ 高雄市(改制後)","－"
"90年/ 宜蘭縣","155,745,812"
"90年/ 新竹縣","584,327,123"
"90年/ 苗栗縣","283,787,267"
"90年/ 彰化縣","705,241,167"
"90年/ 南投縣","199,103,335"
"90年/ 雲林縣","460,795,859"
"90年/ 嘉義縣","183,660,487"
"90年/ 屏東縣","206,424,585"
"90年/ 臺東縣","45,132,226"
"90年/ 花蓮縣","117,897,291"
"90年/ 澎湖縣","17,576,439"
"90年/ 基隆市","162,693,574"
"90年/ 新竹市","758,327,177"
"90年/ 嘉義市","154,594,053"
"90年/ 金門縣","－"
"90年/ 連江縣","－"
"91年/ 新北市(改制後)","162,856"
"91年/ 臺北市","191,867"
"91年/ 桃園市(改制後)","73,445"
"91年/ 臺中市(改制後)","130,551"
"91年/ 臺南市(改制後)","82,910"
"91年/ 高雄市(改制後)","127,226"
"91年/ 宜蘭縣","23,297"
"91年/ 新竹縣","16,701"
"91年/ 苗栗縣","22,988"
"91年/ 彰化縣","58,509"
"91年/ 南投縣","20,126"
"91年/ 雲林縣","25,149"
"91年/ 嘉義縣","17,656"
"91年/ 屏東縣","34,052"
"91年/ 臺東縣","10,813"
"91年/ 花蓮縣","16,520"
"91年/ 澎湖縣","4,072"
"91年/ 基隆市","16,701"
"91年/ 新竹市","19,878"
"91年/ 嘉義市","14,928"
"91年/ 金門縣","10,904"
"91年/ 連江縣","－"
"91年/ 新北市(改制後)","3,578,708,500"
"91年/ 臺北市","8,886,939,917"
"91年/ 桃園市(改制後)","2,129,521,218"
"91年/ 臺中市(改制後)","2,029,414,011"
"91年/ 臺南市(改制後)","1,321,971,591"
"91年/ 高雄市(改制後)","2,462,525,697"
"91年/ 宜蘭縣","166,092,610"
"91年/ 新竹縣","671,351,333"
"91年/ 苗栗縣","327,296,827"
"91年/ 彰化縣","736,953,365"
"91年/ 南投縣","195,891,367"
"91年/ 雲林縣","514,486,624"
"91年/ 嘉義縣","192,569,808"
"91年/ 屏東縣","216,934,760"
"91年/ 臺東縣","44,930,254"
"91年/ 花蓮縣","122,487,273"
"91年/ 澎湖縣","18,352,668"
"91年/ 基隆市","156,836,082"
"91年/ 新竹市","718,253,080"
"91年/ 嘉義市","155,280,217"
"91年/ 金門縣","14,137,031"
"91年/ 連江縣","－"

1998-2002.csv (after)
﻿"","營利事業家數及銷售額－第4次修訂",,單位：家、千元
"項目及地區別","<b>合計</b>"
"87年/ 新北市(改制後)","152,731"
"87年/ 臺北市","189,033"
"87年/ 桃園市(改制後)","64,765"
"87年/ 臺中市(改制後)","129,822"
"87年/ 臺南市(改制後)","80,277"
"87年/ 高雄市(改制後)","123,260"
"87年/ 宜蘭縣","23,132"
"87年/ 新竹縣","14,918"
"87年/ 苗栗縣","22,727"
"87年/ 彰化縣","56,528"
"87年/ 南投縣","20,283"
"87年/ 雲林縣","24,477"
"87年/ 嘉義縣","17,207"
"87年/ 屏東縣","33,396"
"87年/ 臺東縣","10,686"
"87年/ 花蓮縣","15,886"
"87年/ 澎湖縣","4,808"
"87年/ 基隆市","16,330"
"87年/ 新竹市","19,285"
"87年/ 嘉義市","14,777"
"87年/ 金門縣","－"
"87年/ 連江縣","－"
"87年/ 新北市(改制後)","2,958,003,648"
"87年/ 臺北市","8,382,352,940"
"87年/ 桃園市(改制後)","1,755,869,460"
"87年/ 臺中市(改制後)","2,089,400,817"
"87年/ 臺南市(改制後)","1,277,855,363"
"87年/ 高雄市(改制後)","2,522,476,019"
"87年/ 宜蘭縣","172,267,785"
"87年/ 新竹縣","399,452,086"
"87年/ 苗栗縣","317,500,842"
"87年/ 彰化縣","746,752,071"
"87年/ 南投縣","198,833,652"
"87年/ 雲林縣","232,735,784"
"87年/ 嘉義縣","178,097,013"
"87年/ 屏東縣","216,178,414"
"87年/ 臺東縣","49,724,104"
"87年/ 花蓮縣","114,587,409"
"87年/ 澎湖縣","16,825,546"
"87年/ 基隆市","150,918,129"
"87年/ 新竹市","566,536,186"
"87年/ 嘉義市","162,301,681"
"87年/ 金門縣","－"
"87年/ 連江縣","－"
"88年/ 新北市(改制後)","155,383"
"88年/ 臺北市","190,033"
"88年/ 桃園市(改制後)","67,784"
"88年/ 臺中市(改制後)","129,608"
"88年/ 臺南市(改制後)","80,767"
"88年/ 高雄市(改制後)","125,436"
"88年/ 宜蘭縣","23,320"
"88年/ 新竹縣","15,407"
"88年/ 苗栗縣","22,695"
"88年/ 彰化縣","57,566"
"88年/ 南投縣","19,104"
"88年/ 雲林縣","25,030"
"88年/ 嘉義縣","17,372"
"88年/ 屏東縣","34,225"
"88年/ 臺東縣","10,801"
"88年/ 花蓮縣","16,234"
"88年/ 澎湖縣","4,884"
"88年/ 基隆市","16,545"
"88年/ 新竹市","19,580"
"88年/ 嘉義市","14,826"
"88年/ 金門縣","－"
"88年/ 連江縣","－"
"88年/ 新北市(改制後)","3,165,844,575"
"88年/ 臺北市","8,753,673,057"
"88年/ 桃園市(改制後)","1,830,300,593"
"88年/ 臺中市(改制後)","2,121,591,640"
"88年/ 臺南市(改制後)","1,295,213,564"
"88年/ 高雄市(改制後)","2,534,591,947"
"88年/ 宜蘭縣","169,606,573"
"88年/ 新竹縣","499,432,437"
"88年/ 苗栗縣","325,224,467"
"88年/ 彰化縣","770,758,475"
"88年/ 南投縣","208,516,801"
"88年/ 雲林縣","311,046,558"
"88年/ 嘉義縣","193,957,478"
"88年/ 屏東縣","214,041,938"
"88年/ 臺東縣","48,145,755"
"88年/ 花蓮縣","126,474,697"
"88年/ 澎湖縣","16,719,616"
"88年/ 基隆市","165,137,766"
"88年/ 新竹市","708,662,284"
"88年/ 嘉義市","162,935,897"
"88年/ 金門縣","－"
"88年/ 連江縣","－"
"89年/ 新北市(改制後)","158,554"
"89年/ 臺北市","193,039"
"89年/ 桃園市(改制後)","69,932"
"89年/ 臺中市(改制後)","130,103"
"89年/ 臺南市(改制後)","80,799"
"89年/ 高雄市(改制後)","125,881"
"89年/ 宜蘭縣","23,345"
"89年/ 新竹縣","15,651"
"89年/ 苗栗縣","22,820"
"89年/ 彰化縣","58,131"
"89年/ 南投縣","19,421"
"89年/ 雲林縣","25,275"
"89年/ 嘉義縣","17,333"
"89年/ 屏東縣","34,004"
"89年/ 臺東縣","10,738"
"89年/ 花蓮縣","16,314"
"89年/ 澎湖縣","4,902"
"89年/ 基隆市","16,353"
"89年/ 新竹市","19,720"
"89年/ 嘉義市","14,873"
"89年/ 金門縣","－"
"89年/ 連江縣","－"
"89年/ 新北市(改制後)","3,461,763,914"
"89年/ 臺北市","9,598,677,230"
"89年/ 桃園市(改制後)","2,056,208,749"
"89年/ 臺中市(改制後)","2,164,505,436"
"89年/ 臺南市(改制後)","1,351,199,819"
"89年/ 高雄市(改制後)","2,660,983,263"
"89年/ 宜蘭縣","162,437,125"
"89年/ 新竹縣","695,403,251"
"89年/ 苗栗縣","338,346,800"
"89年/ 彰化縣","801,125,251"
"89年/ 南投縣","220,703,992"
"89年/ 雲林縣","373,381,008"
"89年/ 嘉義縣","212,107,701"
"89年/ 屏東縣","222,402,844"
"89年/ 臺東縣","46,246,210"
"89年/ 花蓮縣","121,547,454"
"89年/ 澎湖縣","17,379,447"
"89年/ 基隆市","166,551,184"
"89年/ 新竹市","1,002,869,872"
"89年/ 嘉義市","169,758,112"
"89年/ 金門縣","－"
"89年/ 連江縣","－"
"90年/ 新北市(改制後)","159,187"
"90年/ 臺北市","191,616"
"90年/ 桃園市(改制後)","71,366"
"90年/ 臺中市(改制後)","129,386"
"90年/ 臺南市(改制後)","81,816"
"90年/ 高雄市(改制後)","125,910"
"90年/ 宜蘭縣","23,207"
"90年/ 新竹縣","16,194"
"90年/ 苗栗縣","23,030"
"90年/ 彰化縣","57,984"
"90年/ 南投縣","19,557"
"90年/ 雲林縣","24,849"
"90年/ 嘉義縣","17,346"
"90年/ 屏東縣","33,958"
"90年/ 臺東縣","10,827"
"90年/ 花蓮縣","16,370"
"90年/ 澎湖縣","4,922"
"90年/ 基隆市","16,517"
"90年/ 新竹市","19,582"
"90年/ 嘉義市","14,798"
"90年/ 金門縣","－"
"90年/ 連江縣","－"
"90年/ 新北市(改制後)","3,277,433,848"
"90年/ 臺北市","8,749,928,218"
"90年/ 桃園市(改制後)","1,961,501,755"
"90年/ 臺中市(改制後)","1,955,768,593"
"90年/ 臺南市(改制後)","1,233,557,458"
"90年/ 高雄市(改制後)","2,334,737,757"
"90年/ 宜蘭縣","155,745,812"
"90年/ 新竹縣","584,327,123"
"90年/ 苗栗縣","283,787,267"
"90年/ 彰化縣","705,241,167"
"90年/ 南投縣","199,103,335"
"90年/ 雲林縣","460,795,859"
"90年/ 嘉義縣","183,660,487"
"90年/ 屏東縣","206,424,585"
"90年/ 臺東縣","45,132,226"
"90年/ 花蓮縣","117,897,291"
"90年/ 澎湖縣","17,576,439"
"90年/ 基隆市","162,693,574"
"90年/ 新竹市","758,327,177"
"90年/ 嘉義市","154,594,053"
"90年/ 金門縣","－"
"90年/ 連江縣","－"
"91年/ 新北市(改制後)","162,856"
"91年/ 臺北市","191,867"
"91年/ 桃園市(改制後)","73,445"
"91年/ 臺中市(改制後)","130,551"
"91年/ 臺南市(改制後)","82,910"
"91年/ 高雄市(改制後)","127,226"
"91年/ 宜蘭縣","23,297"
"91年/ 新竹縣","16,701"
"91年/ 苗栗縣","22,988"
"91年/ 彰化縣","58,509"
"91年/ 南投縣","20,126"
"91年/ 雲林縣","25,149"
"91年/ 嘉義縣","17,656"
"91年/ 屏東縣","34,052"
"91年/ 臺東縣","10,813"
"91年/ 花蓮縣","16,520"
"91年/ 澎湖縣","4,072"
"91年/ 基隆市","16,701"
"91年/ 新竹市","19,878"
"91年/ 嘉義市","14,928"
"91年/ 金門縣","10,904"
"91年/ 連江縣","－"
"91年/ 新北市(改制後)","3,578,708,500"
"91年/ 臺北市","8,886,939,917"
"91年/ 桃園市(改制後)","2,129,521,218"
"91年/ 臺中市(改制後)","2,029,414,011"
"91年/ 臺南市(改制後)","1,321,971,591"
"91年/ 高雄市(改制後)","2,462,525,697"
"91年/ 宜蘭縣","166,092,610"
"91年/ 新竹縣","671,351,333"
"91年/ 苗栗縣","327,296,827"
"91年/ 彰化縣","736,953,365"
"91年/ 南投縣","195,891,367"
"91年/ 雲林縣","514,486,624"
"91年/ 嘉義縣","192,569,808"
"91年/ 屏東縣","216,934,760"
"91年/ 臺東縣","44,930,254"
"91年/ 花蓮縣","122,487,273"
"91年/ 澎湖縣","18,352,668"
"91年/ 基隆市","156,836,082"
"91年/ 新竹市","718,253,080"
"91年/ 嘉義市","155,280,217"
"91年/ 金門縣","14,137,031"
"91年/ 連江縣","－"

1998-2002.csv (diff)
@@ -44,12 +44,12 @@
 "87年/ 嘉義市","162,301,681"
 "87年/ 金門縣","－"
 "87年/ 連江縣","－"
-"88年/ 新北市(改制後)","－"
+"88年/ 新北市(改制後)","155,383"
 "88年/ 臺北市","190,033"
 "88年/ 桃園市(改制後)","67,784"
-"88年/ 臺中市(改制後)","－"
-"88年/ 臺南市(改制後)","－"
-"88年/ 高雄市(改制後)","－"
+"88年/ 臺中市(改制後)","129,608"
+"88年/ 臺南市(改制後)","80,767"
+"88年/ 高雄市(改制後)","125,436"
 "88年/ 宜蘭縣","23,320"
 "88年/ 新竹縣","15,407"
 "88年/ 苗栗縣","22,695"
@@ -57,7 +57,7 @@
 "88年/ 南投縣","19,104"
 "88年/ 雲林縣","25,030"
 "88年/ 嘉義縣","17,372"
-"88年/ 屏東縣","34,195"
+"88年/ 屏東縣","34,225"
 "88年/ 臺東縣","10,801"
 "88年/ 花蓮縣","16,234"
 "88年/ 澎湖縣","4,884"
@@ -66,12 +66,12 @@
 "88年/ 嘉義市","14,826"
 "88年/ 金門縣","－"
 "88年/ 連江縣","－"
-"88年/ 新北市(改制後)","－"
+"88年/ 新北市(改制後)","3,165,844,575"
 "88年/ 臺北市","8,753,673,057"
 "88年/ 桃園市(改制後)","1,830,300,593"
-"88年/ 臺中市(改制後)","－"
-"88年/ 臺南市(改制後)","－"
-"88年/ 高雄市(改制後)","－"
+"88年/ 臺中市(改制後)","2,121,591,640"
+"88年/ 臺南市(改制後)","1,295,213,564"
+"88年/ 高雄市(改制後)","2,534,591,947"
 "88年/ 宜蘭縣","169,606,573"
 "88年/ 新竹縣","499,432,437"
 "88年/ 苗栗縣","325,224,467"
@@ -88,12 +88,12 @@
 "88年/ 嘉義市","162,935,897"
 "88年/ 金門縣","－"
 "88年/ 連江縣","－"
-"89年/ 新北市(改制後)","－"
+"89年/ 新北市(改制後)","158,554"
 "89年/ 臺北市","193,039"
 "89年/ 桃園市(改制後)","69,932"
-"89年/ 臺中市(改制後)","－"
-"89年/ 臺南市(改制後)","－"
-"89年/ 高雄市(改制後)","－"
+"89年/ 臺中市(改制後)","130,103"
+"89年/ 臺南市(改制後)","80,799"
+"89年/ 高雄市(改制後)","125,881"
 "89年/ 宜蘭縣","23,345"
 "89年/ 新竹縣","15,651"
 "89年/ 苗栗縣","22,820"
@@ -110,12 +110,12 @@
 "89年/ 嘉義市","14,873"
 "89年/ 金門縣","－"
 "89年/ 連江縣","－"
-"89年/ 新北市(改制後)","－"
+"89年/ 新北市(改制後)","3,461,763,914"
 "89年/ 臺北市","9,598,677,230"
 "89年/ 桃園市(改制後)","2,056,208,749"
-"89年/ 臺中市(改制後)","－"
-"89年/ 臺南市(改制後)","－"
-"89年/ 高雄市(改制後)","－"
+"89年/ 臺中市(改制後)","2,164,505,436"
+"89年/ 臺南市(改制後)","1,351,199,819"
+"89年/ 高雄市(改制後)","2,660,983,263"
 "89年/ 宜蘭縣","162,437,125"
 "89年/ 新竹縣","695,403,251"
 "89年/ 苗栗縣","338,346,800"
@@ -132,12 +132,12 @@
 "89年/ 嘉義市","169,758,112"
 "89年/ 金門縣","－"
 "89年/ 連江縣","－"
-"90年/ 新北市(改制後)","－"
+"90年/ 新北市(改制後)","159,187"
 "90年/ 臺北市","191,616"
 "90年/ 桃園市(改制後)","71,366"
-"90年/ 臺中市(改制後)","－"
-"90年/ 臺南市(改制後)","－"
-"90年/ 高雄市(改制後)","－"
+"90年/ 臺中市(改制後)","129,386"
+"90年/ 臺南市(改制後)","81,816"
+"90年/ 高雄市(改制後)","125,910"
 "90年/ 宜蘭縣","23,207"
 "90年/ 新竹縣","16,194"
 "90年/ 苗栗縣","23,030"
@@ -154,12 +154,12 @@
 "90年/ 嘉義市","14,798"
 "90年/ 金門縣","－"
 "90年/ 連江縣","－"
-"90年/ 新北市(改制後)","－"
+"90年/ 新北市(改制後)","3,277,433,848"
 "90年/ 臺北市","8,749,928,218"
 "90年/ 桃園市(改制後)","1,961,501,755"
-"90年/ 臺中市(改制後)","－"
-"90年/ 臺南市(改制後)","－"
-"90年/ 高雄市(改制後)","－"
+"90年/ 臺中市(改制後)","1,955,768,593"
+"90年/ 臺南市(改制後)","1,233,557,458"
+"90年/ 高雄市(改制後)","2,334,737,757"
 "90年/ 宜蘭縣","155,745,812"
 "90年/ 新竹縣","584,327,123"
 "90年/ 苗栗縣","283,787,267"
